ORIGIN=
UPSTASH_REDIS_REST_URL=rediss://default:AZZYAAIjcDFmMjhiNGRjY2ZkNTM0MjgwYWQxMDk5MjA2MjJmMTY0YnAxMA@trusty-liger-38488.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN=AZZYAAIjcDFmMjhiNGRjY2ZkNTM0MjgwYWQxMDk5MjA2MjJmMTY0YnAxMA
BASE_URL=http://localhost:3030
